spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
server.port=8099